<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static',filename='thoughts.css')}}">
    <title>thoughts {{thoughts.id}}</title>

</head>
<body>
    <div class="container">
        <header class="row">
            <div class="nav">
                <button>
                    <a href="/thoughts">Dashboard</a>
                </button>
                <button>
                    <a href="/logout">Logout</a>
                </button>
            </div>
        </header>
        <div class="h-divider"></div>
        <main>
            <div class="h-divider"></div>
            <section>
                <ul>
                    {% for thoughts in thoughts %}
                    {% if thoughts.id == thought_id %}
                        <li>
                            <h4>{{thoughts.author.first_name}} says:</h4>
                            <div class="thoughts-tile">
                                <p>{{thoughts.message}}</p>
                                <span>{{thoughts.age()}}</span>
                                
                                <div>
                                    
                                    {% if session['cur_user'].id == thoughts.author_id %} 
                                    <button>
                                        
                                        <a href="/thoughts/{{thoughts.id}}/edit">edit</a>
                                    </button>
                                    <form action="/thoughts/{{thoughts.id}}/delete" method="POST">
                                        <input type="submit" value="delete">
                                    </form>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="buttons">
                            <form action="/thoughts/{{thoughts.id}}/like" method="POST">
                                <input type="submit" value="Like!">
                            </form>
                            <form action="/thoughts/{{thoughts.id}}/unlike" method="POST">
                                    <input type="submit" value="Unlike!">
                                </form>
                            </div>
                        </li>
                    {% endif %}
                    {% endfor %}
                </ul>
            </section>
        </main>
    </div> 
</body>
</html>
